<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8">
        <title>Man de leïev</title>
        <style>
            body {background-color: cyan;}
            #picture {
                position: relative;
                left: 42%;
                width: 15%; 
                height: 15%;
            }
            sub, sup, .elem {position: relative;}
            .elem {
                font-family: sans-serif;
                color: white;
                text-shadow: 0px 0px 10px black;
                font-size: 250%;
                top: 5px;
                right: 10px;
            }
            sub {
                color: white;
                text-shadow: 0px 0px 10px black;
                right: 18px;
                top: 22px;
                font-size: 22px;
            }
            sup {
                color: white;
                text-shadow: 0px 0px 10px black;
                font-style: italic;
                right: 38px;
                bottom: 28px;
                font-size: 15px;
            }
            div {
                position:relative;
                width: 40px;
                padding: 20px;
                border: 3px solid black;
                margin: 0px;
            }
            .top {border-top-width: 7px;}
            .left {border-left-width: 7px;}
            .right {border-right-width: 7px;}
            .bottom {border-bottom-width: 7px;}
        </style>
    </header>
    <body>
        <h1 style="font-size:50px;text-decoration: underline;text-align:center;color:white;text-shadow: 0px 0px 10px grey;">Man de leïev</h1>
        <br />
        <img id="picture" src="http://www.larousse.fr/encyclopedie/data/images/1310399-Dmitri_Ivanovitch_Mendele%C3%AFev.jpg"></img>
        <br /><br /><br /><br /><br /><br /><br />
        
        <div class="case top right left" style="background-color: rgb(135, 79, 255);margin-left: 100px"><sub>1</sub><span class="elem">H</span><sup style="right: 33px;">1.00794</sup></div>
        
        <div class="case top right left" style="background-color: rgb(135, 191, 255); margin-left: 1000px;bottom: 96px"><sub>2</sub><span class="elem">He</span><sup style="right:60px">4.002602</sup></div>
        
        <div class="case left" style="background-color: rgb(255, 118, 66);margin-left: 100px;bottom: 100px;"><sub>3</sub><span class="elem">Li</span><sup style="right: 18px">6.941</sup></div>
        <div class="case left" style="background-color: rgb(255, 118, 66);margin-left: 100px;bottom: 103px;"><sub>11</sub><span class="elem" style="right: 18px;">Na</span><sup style="right: 52px">22.98976</sup></div>
        <div class="case left" style="background-color: rgb(255, 118, 66);margin-left: 100px;bottom: 106px;"><sub>19</sub><span class="elem">K</span><sup style="right: 45px">39.0983</sup></div>
        <div class="case left" style="background-color: rgb(255, 118, 66);margin-left: 100px;bottom: 109px;"><sub>37</sub><span class="elem" style="right: 18px;">Rb</span><sup style="right: 45px">85.4678</sup></div>
        <div class="case left" style="background-color: rgb(255, 118, 66);margin-left: 100px;bottom: 112px;"><sub>55</sub><span class="elem" style="right: 18px;">Cs</span><sup style="right: 52px">132.9054</sup></div>
        <div class="case left bottom" style="background-color: rgb(255, 118, 66);margin-left: 100px;bottom: 115px;"><sub>87</sub><span class="elem" style="right: 18px;">Fr</span><sup style="right: 18px">223</sup></div>
        
        <div class="case top right" style="background-color: rgb(255, 180, 66);margin-left: 187px;bottom: 660px;"><sub>4</sub><span class="elem">Be</span><sup style="right: 59px">9.012182</sup></div>
        <div class="case right" style="background-color: rgb(255, 180, 66);margin-left: 187px;bottom: 663px;"><sub>12</sub><span class="elem" style="right: 18px;">Mg</span><sup style="right: 68px">24.3050</sup></div>
        <div class="case" style="background-color: rgb(255, 180, 66);margin-left: 187px;bottom: 666px;"><sub>20</sub><span class="elem" style="right: 18px;">Ca</span><sup style="right: 59px">40.078</sup></div>    
        <div class="case" style="background-color: rgb(255, 180, 66);margin-left: 187px;bottom: 669px;"><sub>38</sub><span class="elem" style="right: 18px;">Sr</span><sup style="right: 48px">87.62</sup></div>
        <div class="case" style="background-color: rgb(255, 180, 66);margin-left: 187px;bottom: 672px;"><sub>56</sub><span class="elem" style="right: 18px;">Ba</span><sup style="right: 62px">137.327</sup></div>
        <div class="case bottom" style="background-color: rgb(255, 180, 66);margin-left: 187px;bottom: 675px;"><sub>88</sub><span class="elem" style="right: 18px;">Ra</span><sup style="right: 37px">226</sup></div>
        
        <div class="case top" style="background-color: rgb(255, 255, 42);margin-left: 271px; bottom: 1042px;"><sub>21</sub><span class="elem" style="right: 18px;">Sc</span><sup style="right: 37px">226</sup></div>
        <div class="case" style="background-color: rgb(255, 255, 42);margin-left: 271px;bottom: 1045px;"><sub>39</sub><span class="elem">Y</span><sup style="right: 37px">226</sup></div>
        <div class="case" style="background-color: rgb(255, 255, 42);margin-left: 271px;bottom: 1048px;"><sub>71</sub><span class="elem" style="right: 18px;">Lu</span><sup style="right: 37px">226</sup></div>
        <div class="case bottom" style="background-color: rgb(255, 255, 42);margin-left: 271px;bottom: 1051px;"><sub>103</sub><span class="elem" style="right: 28px;">Lr</span><sup style="right: 37px">226</sup></div>
        
        <div class="case top" style="background-color: rgb(255, 255, 42);margin-left: 354px; bottom: 1418px;"><sub>22</sub><span class="elem" style="right: 18px;">Ti</span><sup style="right: 37px">47.867</sup></div>
        <div class="case" style="background-color: rgb(255, 255, 42);margin-left: 354px; bottom: 1421px;"><sub>40</sub><span class="elem" style="right: 18px">Zr</span><sup style="right: 47px">91.224</sup></div>
        <div class="case" style="background-color: rgb(255, 255, 42);margin-left: 354px; bottom: 1424px;"><sub>72</sub><span class="elem" style="right: 18px;">Hf</span><sup style="right: 47px">178.49</sup></div>
        <div class="case bottom" style="background-color: rgb(255, 255, 42);margin-left: 354px; bottom: 1427px;"><sub>104</sub><span class="elem" style="right: 28px;">Rf</span><sup style="right: 37px">261</sup></div>

        
    
    </body>
</html>